<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>subween</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/983ecd2fb1.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- NAVBAR SECTION -->
  <section id="title">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a href="https://www.subween.com" class="navbar-brand">subween</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item nav-button">
              <a href="https://www.subween.com/" class="nav-link">HOME</a>
            </li>
            <li class="nav-item nav-button">
              <a href="#projects" class="nav-link">PROJECTS</a>
            </li>
            <li class="nav-item nav-button">
              <a href="#contact" class="nav-link">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>

    </div>



    <!-- TITLE SECTION -->
    <div class="container-fluid title">
      <div class="row">

        <div class="col-4">
          <img src="images/urban.png" alt="" class="urban">
        </div>

        <div class="col-1">
          <img src="images/tree.png" alt="" class="tree">
        </div>

        <div class="col-3">
          <img src="images/web-page.png" alt="website-image" class="website-png">
        </div>

        <div class="col-1">
          <img src="images/tree.png" alt="" class="tree">
        </div>

        <div class="col-3">
          <img src="images/real-estate.png" alt="" class="urban">
        </div>

        <img src="images/cloud.png" alt="cloud image" class="cloud1">


        <img src="images/sun.png" alt="" class="sun">

        <img src="images/cloud.png" alt="cloud image" class="cloud2">
        <img src="images/cloud.png" alt="cloud image" class="cloud2">

        <!-- Birds GIF Moving around -->
        <img src="images/flyingbird.gif" alt="" class="bird">
        <img src="images/flyingbird.gif" alt="" class="bird2">
        <img src="images/flyingbird.gif" alt="" class="bird3">
        <img src="images/flyingbird.gif" alt="" class="bird4">


        <img src="images/cloud.png" alt="cloud image" class="cloud1">

      </div>
    </div>
    <div class="titleh1">
      <h1>Make your buissiness visible to the world.</h1>
    </div>
  </section>

  <!-- PROJECTS -->
  <section id="projects">

    <h2>Our Clients</h2>
    <div class="row justify-content-center">
      <div class="col-md-4">
        <a href="">
          <img src="images/kvc-logo.png" alt="" class="firs-client">
        </a>
      </div>
      <div class="col-md-4">
        <a href="">
          <img src="images/slr-logo.png" alt="" class="client2">
        </a>
      </div>
    </div>
  </section>


  <!-- /* CLIENTS FEEDBACK */ -->
  <section id="client-feedback">
    <div id="feedbackcontrol" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h3 class="feedback-heading">Professional website as asked for,most reliable and timely delivery of website.Thanks that I found them early.</h3>
          <img src="images/anil_km.jpeg" alt="">
          <em>Anil KM, KV Constructions</em>
        </div>

        <div class="carousel-item">
          <h3 class="feedback-heading">When it comes to creating professional, attractive, and effective websites,Its subween.Thanks to their talent.</h3>
          <img src="images/svr-ceo.jpg" alt="">
          <em>Rakesh T, SLR Constructions</em>
        </div>

      </div>
      <a class="carousel-control-prev" href="#feedbackcontrol" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#feedbackcontrol" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>
  <!-- FOOTER -->
  <section id="contact">
    <h3>Put your buissiness on the globe,it is NOW</h3>
    <button type="button" name="button" class="btn btn-outline-light btn-lg">CONTACT US</button>

  </section>

  <footer id="footer">
<i class="social-icon fab fa-facebook-f"></i>
<i class="social-icon fab fa-twitter"></i>
<i class="social-icon fab fa-instagram"></i>
<i class="social-icon fas fa-envelope"></i>
    <p>© Copyright 2020 subween</p>

  </footer>

</body>

</html>
